@tailwind base;
@tailwind components;
@tailwind utilities;

.poppins {
  font-family: 'Poppins', sans-serif;
}

.bg-auth-container {

}

@media screen and (max-width: 578px) {
  .bg-auth-container {
    background-color: #2B2D33;
  }
}

.text-field {
  background-color: #484B51;
  @apply p-3 focus:ring-2 focus:ring-green-300 text-white rounded-lg;
}

.btn {
  @apply poppins w-full p-3 rounded-lg border-none;
}

.text-field.ng-touched.ng-invalid {
  @apply border border-red-400 focus:ring-red-400;
}

.text-field.ng-touched.ng-invalid:focus {
  @apply border border-transparent;
}
